{
	"name": "express-ts-template",
	"version": "1.0.3",
	"description": "Base app for ExpressJs and TypeScript based on expressjs/generator and TypeScript-Node-Starter",
	"main": "server.js",
	"scripts": {
		"start": "npm run watch",
		"_start": "npm run serve",
		"build": "npm run build-ts && npm run tslint",
		"serve": "node lib/server.js",
		"watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
		"build-ts": "tsc",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"tslint-fix": "tslint --fix -c tslint.json -p tsconfig.json",
		"debug": "npm run build && npm run watch-debug",
		"serve-debug": "nodemon --inspect lib/server.js",
		"watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
		"install-global": "npm install -g supervisor http-server ndb",
		"ts-clear": "rm -fr lib/* && npm run build-ts",
		"test": "npm run test-ts",
		"test-ts": "mocha --timeout 15000 --watch --recursive src/**/*.spec.ts  --require ts-node/register --watch-extensions ts",
		"test-debug": "ndb mocha --timeout 15000 --watch --recursive src/**/*.spec.ts  --require ts-node/register --watch-extensions ts",
		"test-one": "mocha --timeout 90000 --watch --require ts-node/register --watch-extensions ts $1",
		"test-one-debug": "ndb mocha --timeout 90000 --watch --require ts-node/register --watch-extensions ts $1",
		"version": "node scripts/api-version",
		"host-ip": "node scripts/host-ip -c API_CONTAINER_NAME"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/lodash": "^4.14.110",
		"@types/ramda": "^0.27.14",
		"@types/traverse": "^0.6.31",
		"aws-sdk": "^2.275.1",
		"aws-serverless-express": "^3.2.0",
		"body-parser": "^1.18.3",
		"compression": "^1.7.2",
		"cors": "^2.8.4",
		"dotenv": "^8.0.0",
		"express": "^4.16.3",
		"express-async-handler": "^1.1.3",
		"express-jwt": "^6.0.0",
		"express-unless": "^0.5.0",
		"express-validator": "^6.6.1",
		"formidable": "^1.2.1",
		"jwks-rsa": "^1.9.0",
		"lodash": "^4.17.10",
		"loglevel": "^1.6.1",
		"moment": "^2.22.2",
		"moment-timezone": "^0.5.21",
		"mongodb": "^3.6.0",
		"nocache": "^2.0.0",
		"partial.lenses": "^14.17.0",
		"pg-monitor": "^1.0.0",
		"pg-promise": "^10.6.0",
		"ramda": "^0.25.0",
		"ramda-debug": "^0.1.4",
		"request-debug": "^0.2.0",
		"request-promise": "^4.2.2",
		"traverse": "^0.6.6",
		"uuid": "^8.3.0",
		"winston": "^3.0.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.4",
		"@types/express": "^4.16.0",
		"@types/mocha": "^5.2.4",
		"@types/moment-timezone": "^0.5.6",
		"@types/node": "^14.6.0",
		"@types/request-promise": "^4.1.42",
		"@types/shelljs": "^0.8.0",
		"@types/supertest": "^2.0.10",
		"@types/uuid": "^8.3.0",
		"chai": "^4.1.2",
		"command-line-args": "^5.0.2",
		"commander": "^6.0.0",
		"concurrently": "^5.3.0",
		"mocha": "^8.1.2",
		"nodemon": "^2.0.4",
		"shelljs": "^0.8.2",
		"superagent-binary-parser": "^1.0.1",
		"supertest": "^4.0.2",
		"ts-node": "^9.0.0",
		"tslint": "^6.1.3",
		"tslint-no-unused-expression-chai": "^0.1.3",
		"typescript": "^4.0.2"
	}
}
